[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.

skipsdist = False
envlist = py{27, 36}

[tox:travis]
2.7 = py27
3.6 = py36

[travis]
python =
  2.7: py36
  3.6: py36

[testenv]
deps =
  pytest
  flask
  flask-wtf
  bs4
  requests
  passlib

commands =
  python -m pytest